<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31P-AD-NKA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="UrW-IS-5VX">
            <objects>
                <viewController id="Hfu-Qg-pWg" customClass="TableViewController" customModule="TravelBookAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWx-YX-jdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-fe-AOv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGR-UE-aYN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXr-fe-AOv" firstAttribute="top" secondItem="FGR-UE-aYN" secondAttribute="top" id="CA2-Cx-pu6"/>
                            <constraint firstItem="FGR-UE-aYN" firstAttribute="trailing" secondItem="CXr-fe-AOv" secondAttribute="trailing" id="ZSV-Ak-QOe"/>
                            <constraint firstItem="FGR-UE-aYN" firstAttribute="bottom" secondItem="CXr-fe-AOv" secondAttribute="bottom" id="bRS-PX-ewz"/>
                            <constraint firstItem="CXr-fe-AOv" firstAttribute="leading" secondItem="FGR-UE-aYN" secondAttribute="leading" id="xwv-EQ-cVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Idp-r8-tQB"/>
                    <connections>
                        <outlet property="tableView" destination="CXr-fe-AOv" id="fht-Vp-q7m"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Amr-OS-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WS-DW-zaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="9.8591549295774659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-br-wI3">
                                <rect key="frame" x="0.0" y="190" width="393" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-We-FxE">
                                <rect key="frame" x="28" y="103" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-KD-qEQ">
                                <rect key="frame" x="28" y="153" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-OJ-fNO">
                                <rect key="frame" x="143" y="764" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWw-et-w8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="top" secondItem="KuB-KD-qEQ" secondAttribute="bottom" constant="47" id="2Zx-os-JRr"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="leading" secondItem="KuB-KD-qEQ" secondAttribute="leading" id="AhT-MK-tXJ"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTh-AF-ESj"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="trailing" secondItem="KuB-KD-qEQ" secondAttribute="trailing" id="Sdx-iN-zJo"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aOw-vm-J0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyG-We-FxE" secondAttribute="trailing" constant="50" id="cfi-fK-CEs"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d5f-zj-Cha"/>
                            <constraint firstItem="KuB-KD-qEQ" firstAttribute="top" secondItem="VyG-We-FxE" secondAttribute="bottom" constant="16" id="ffh-z2-PlV"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="jug-O8-P52"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lj9-pl-y1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wy-v1-CjC"/>
                    <connections>
                        <outlet property="commentText" destination="KuB-KD-qEQ" id="FDJ-au-PBi"/>
                        <outlet property="mapView" destination="3Al-br-wI3" id="OSe-g2-HVj"/>
                        <outlet property="nameText" destination="VyG-We-FxE" id="TZd-Xt-AvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.6412213740457" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1m-dV-XZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="31P-AD-NKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5C-nQ-h1z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hfu-Qg-pWg" kind="relationship" relationship="rootViewController" id="hVq-it-NMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnL-gj-8Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
