<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Al-br-wI3">
                                <rect key="frame" x="0.0" y="190" width="393" height="628"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-We-FxE">
                                <rect key="frame" x="28" y="59" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-KD-qEQ">
                                <rect key="frame" x="28" y="109" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="top" secondItem="KuB-KD-qEQ" secondAttribute="bottom" constant="47" id="2Zx-os-JRr"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="leading" secondItem="KuB-KD-qEQ" secondAttribute="leading" id="AhT-MK-tXJ"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RTh-AF-ESj"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="trailing" secondItem="KuB-KD-qEQ" secondAttribute="trailing" id="Sdx-iN-zJo"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aOw-vm-J0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyG-We-FxE" secondAttribute="trailing" constant="50" id="cfi-fK-CEs"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d5f-zj-Cha"/>
                            <constraint firstItem="KuB-KD-qEQ" firstAttribute="top" secondItem="VyG-We-FxE" secondAttribute="bottom" constant="16" id="ffh-z2-PlV"/>
                            <constraint firstItem="VyG-We-FxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="jug-O8-P52"/>
                            <constraint firstItem="3Al-br-wI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lj9-pl-y1U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentText" destination="KuB-KD-qEQ" id="FDJ-au-PBi"/>
                        <outlet property="mapView" destination="3Al-br-wI3" id="OSe-g2-HVj"/>
                        <outlet property="nameText" destination="VyG-We-FxE" id="TZd-Xt-AvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
